{
  "expo": {
    "name": "StockTrack",
    "slug": "stocktrack-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.stocktrack",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan product QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.stocktrack",
       "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
       "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "stocktrack",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID_HERE"
      },
       // Ensure these placeholder keys exist for Firebase config
      "firebaseApiKey": "YOUR_API_KEY",
      "firebaseAuthDomain": "YOUR_PROJECT_ID.firebaseapp.com",
      "firebaseProjectId": "YOUR_PROJECT_ID",
      "firebaseStorageBucket": "YOUR_PROJECT_ID.appspot.com",
      "firebaseMessagingSenderId": "YOUR_SENDER_ID",
      "firebaseAppId": "YOUR_APP_ID"
    }
  }
}
