{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-native", // Ensure JSX is set for React Native
    "esModuleInterop": true, // Recommended for compatibility
    "skipLibCheck": true, // Optional: Speeds up type checking
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/app/_layout.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
